Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00021A98-0000-0000-C000-000000000046}#4.c#0#..\..\Program Files\Microsoft Office\Office12\VISLIB.DLL#Microsoft Visio 12.0 Type Library
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\WINDOWS\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Form=Form1.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="visio2python"
ExeName32="visio2python.exe"
Command32=""
Name="visio2python"
HelpContextID="0"
Description="Extract state machine info from Microsoft Visio Document and save in the text file"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=63
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Extract state machine info from Microsoft Visio Document and save in the text file"
VersionCompanyName="DataHaven.NET LTD"
VersionLegalCopyright="Copyright DataHaven.NET LTD. of Anguilla, 2006-2012  Use of this software constitutes acceptance of the Terms of Use: http://datahaven.net/terms_of_use.html  All rights reserved."
VersionProductName="visio2python"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
